<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.com.mayron.matheus.armrobotcontrol.ArmControlActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:background="#FFEB3B"
        android:paddingLeft="8dp"
        android:text="Cintura"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="1dp">

        <SeekBar
            android:id="@+id/seek_cintura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:layout_weight="0.12" />

        <TextView
            android:id="@+id/text_cintura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.88"
            android:text="@string/text_seek" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:background="#FFEB3B"
        android:paddingLeft="8dp"
        android:text="Ombro"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="1dp">


        <SeekBar
            android:id="@+id/seek_pulso_gira"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.12"/>

        <TextView
            android:id="@+id/text_pulso_gira"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.88"
            android:text="@string/text_seek" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:background="#FFEB3B"
        android:paddingLeft="8dp"
        android:text="Cotovelo"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="1dp">


        <SeekBar
            android:id="@+id/seek_pulso_sobedesce"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.12"/>

        <TextView
            android:id="@+id/text_pulso_sobedesce"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.88"
            android:text="@string/text_seek" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:background="#FFEB3B"
        android:paddingLeft="8dp"
        android:text="Pulso Sobe/Desce"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="1dp">


        <SeekBar
            android:id="@+id/seek_cotovelo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.12"/>

        <TextView
            android:id="@+id/text_cotovelo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.88"
            android:text="@string/text_seek" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:background="#FFEB3B"
        android:paddingLeft="4dp"
        android:text="Pulso Gira"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="1dp">


        <SeekBar
            android:id="@+id/seek_ombro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.12"/>

        <TextView
            android:id="@+id/text_ombro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.88"
            android:text="@string/text_seek" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:background="#FFEB3B"
        android:paddingLeft="8dp"
        android:text="Garra"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="1dp">


        <SeekBar
            android:id="@+id/seek_garra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.12"/>

        <TextView
            android:id="@+id/text_garra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.88"
            android:text="@string/text_seek" />
    </LinearLayout>
</LinearLayout>
